<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZz-6x-GIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeYS View Controller-->
        <scene sceneID="AG2-H8-Wul">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="dJG-Rv-Gz8" customClass="HomeYSViewController" customModule="_thWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWj-95-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-S5-MtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Gj-FtC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Jd-OEZ">
                                            <rect key="frame" x="0.0" y="219" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="W8D-du-Sia"/>
                                                <constraint firstAttribute="height" constant="70" id="gDC-CP-fpj"/>
                                            </constraints>
                                            <state key="normal" title="leftButton" image="icLeftArrow"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-GZ-ur4">
                                            <rect key="frame" x="-70" y="219" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="6oR-48-VDh"/>
                                                <constraint firstAttribute="width" constant="70" id="CPC-II-7ms"/>
                                            </constraints>
                                            <state key="normal" title="rightButton" image="icRightArrow"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Qe-TwA">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="508"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="508" id="S31-Uw-8YP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRL-G2-ViC">
                                                <size key="itemSize" width="241" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="WQc-q7-8tg" customClass="BannerCell" customModule="_thWeek_Seminar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="h7E-Ay-8oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-Sj-1Zj">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="375" id="7Qj-ul-YNU"/>
                                                                    <constraint firstAttribute="height" constant="508" id="GXW-uA-6jl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBlackFillter" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-gs-5XV">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="508" id="1yN-4w-wPN"/>
                                                                    <constraint firstAttribute="width" constant="375" id="SIc-mX-CKc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="단조로운 일상 속 작은 귀여움" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-nQ-RiM" userLabel="단조로운 일상 속 작은 귀여움">
                                                                <rect key="frame" x="90" y="218" width="195" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="83" id="RR7-MM-ZQv"/>
                                                                    <constraint firstAttribute="width" constant="207" id="kYg-gZ-JzA"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hhm-gs-5XV" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" id="61z-9h-zw2"/>
                                                            <constraint firstAttribute="bottom" secondItem="hhm-gs-5XV" secondAttribute="bottom" id="7SG-X7-lqT"/>
                                                            <constraint firstItem="BsU-Sj-1Zj" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" id="9En-Sb-yR8"/>
                                                            <constraint firstAttribute="bottom" secondItem="BsU-Sj-1Zj" secondAttribute="bottom" id="WPJ-4i-WYS"/>
                                                            <constraint firstItem="4ha-nQ-RiM" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" constant="302" id="d2P-pJ-PNd"/>
                                                            <constraint firstAttribute="trailing" secondItem="BsU-Sj-1Zj" secondAttribute="trailing" id="fdc-7t-KTe"/>
                                                            <constraint firstItem="hhm-gs-5XV" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" id="n3u-y9-pd4"/>
                                                            <constraint firstItem="4ha-nQ-RiM" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" constant="42" id="ohc-fM-sJD"/>
                                                            <constraint firstItem="BsU-Sj-1Zj" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" id="rsa-aj-cPI"/>
                                                            <constraint firstAttribute="trailing" secondItem="hhm-gs-5XV" secondAttribute="trailing" id="z6w-Bd-f7F"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="375" height="508"/>
                                                    <connections>
                                                        <outlet property="bannerImg" destination="BsU-Sj-1Zj" id="MEv-Qj-mDP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="dJG-Rv-Gz8" id="cMz-vy-eOf"/>
                                                <outlet property="delegate" destination="dJG-Rv-Gz8" id="LQO-uN-eTa"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VkG-GZ-ur4" secondAttribute="trailing" id="1p3-yh-IfQ"/>
                                        <constraint firstItem="cqf-Jd-OEZ" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" constant="219" id="2Rg-8B-YGI"/>
                                        <constraint firstAttribute="trailing" secondItem="HB0-Qe-TwA" secondAttribute="trailing" id="Dwh-Yu-udU"/>
                                        <constraint firstItem="HB0-Qe-TwA" firstAttribute="leading" secondItem="E0m-Gj-FtC" secondAttribute="leading" id="Ta7-t4-x4v"/>
                                        <constraint firstItem="HB0-Qe-TwA" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" id="Uem-2w-eyI"/>
                                        <constraint firstItem="cqf-Jd-OEZ" firstAttribute="leading" secondItem="E0m-Gj-FtC" secondAttribute="leading" id="aZa-Fd-4Gz"/>
                                        <constraint firstItem="VkG-GZ-ur4" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" constant="219" id="cXg-ug-nNp"/>
                                        <constraint firstAttribute="bottom" secondItem="HB0-Qe-TwA" secondAttribute="bottom" id="sxU-21-pRE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="Qjm-qx-wOs">
                                        <rect key="frame" x="0.0" y="536" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjm-qx-wOs" id="jGK-0c-elu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-QQ-kwM">
                                                    <rect key="frame" x="87" y="-43" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPB-S5-MtU" firstAttribute="top" secondItem="EWj-95-fb5" secondAttribute="top" id="CeC-nG-Yz8"/>
                            <constraint firstItem="UPB-S5-MtU" firstAttribute="leading" secondItem="SKT-VM-7bk" secondAttribute="leading" id="Nym-DN-sVH"/>
                            <constraint firstAttribute="bottom" secondItem="UPB-S5-MtU" secondAttribute="bottom" id="Tos-zG-TeT"/>
                            <constraint firstItem="SKT-VM-7bk" firstAttribute="trailing" secondItem="UPB-S5-MtU" secondAttribute="trailing" id="lpf-X2-eln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKT-VM-7bk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="TopSearch" image="icTopSearch" id="gya-U2-egL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ccb-zP-gZ5">
                        <barButtonItem key="rightBarButtonItem" title="TopShopping" image="icTopShoppingbag" width="48" id="SXd-lU-nso"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="UPB-S5-MtU" id="6xS-yV-mBY"/>
                        <outlet property="imgCollectionView" destination="HB0-Qe-TwA" id="jQx-gw-rsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-4c-Snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FCd-I2-vY6">
            <objects>
                <viewController id="agM-Oa-Frs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZS-rv-gsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-N8-crz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tzo-eB-Iua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HUl-ec-aVY">
                                        <rect key="frame" x="0.0" y="156" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUl-ec-aVY" id="2kg-6K-qGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1WS-N8-crz" firstAttribute="leading" secondItem="669-aH-fRk" secondAttribute="leading" id="1TF-g0-bFZ"/>
                            <constraint firstItem="1WS-N8-crz" firstAttribute="top" secondItem="669-aH-fRk" secondAttribute="top" id="QIY-YF-G3S"/>
                            <constraint firstItem="669-aH-fRk" firstAttribute="bottom" secondItem="1WS-N8-crz" secondAttribute="bottom" id="YO2-qi-BdA"/>
                            <constraint firstItem="669-aH-fRk" firstAttribute="trailing" secondItem="1WS-N8-crz" secondAttribute="trailing" id="esA-gl-63J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="669-aH-fRk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i7-36-0bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IE9-QI-414">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="bq5-Wz-NG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9p-6V-RLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jDW-le-sKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJV-C6-bYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6k-kn-FLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="1013.8392857142857"/>
        </scene>
        <!--홈-->
        <scene sceneID="zvs-Y0-Bon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyH-VI-Y3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icTabHome" id="7Sm-ha-D6a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikF-uZ-toB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJG-Rv-Gz8" kind="relationship" relationship="rootViewController" id="Ysr-8Z-K50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvz-lo-Pz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="153.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fqz-mw-ztw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MZz-6x-GIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="892-fx-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OyH-VI-Y3i" kind="relationship" relationship="viewControllers" id="gsK-XM-r5T"/>
                        <segue destination="WRW-70-mQz" kind="relationship" relationship="viewControllers" id="PBD-F5-m0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gL-9i-NLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="153.34821428571428"/>
        </scene>
        <!--검색-->
        <scene sceneID="Kj3-dc-JKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRW-70-mQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="icTabSearch" id="as9-Wp-8F9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7e-y3-hzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq5-Wz-NG8" kind="relationship" relationship="rootViewController" id="Owk-J9-xHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnj-Ef-lZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1013.8392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLeftArrow" width="70" height="70"/>
        <image name="icRightArrow" width="70" height="70"/>
        <image name="icTabHome" width="70" height="58"/>
        <image name="icTabSearch" width="70" height="58"/>
        <image name="icTopSearch" width="48" height="48"/>
        <image name="icTopShoppingbag" width="48" height="48"/>
        <image name="imgBlackFillter" width="375" height="508"/>
    </resources>
</document>
