<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MZz-6x-GIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Tab View Controller-->
        <scene sceneID="ORk-Rl-0g8">
            <objects>
                <viewController id="rsp-Dg-1Nq" customClass="MenuTabViewController" customModule="_thWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sc-j8-3no">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7SY-Td-4wP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-2b-IdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-309"/>
        </scene>
        <!--HomeYS View Controller-->
        <scene sceneID="AG2-H8-Wul">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="dJG-Rv-Gz8" customClass="HomeYSViewController" customModule="_thWeek_Seminar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EWj-95-fb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-S5-MtU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-Gj-FtC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-Qe-TwA">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="508"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="508" id="S31-Uw-8YP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRL-G2-ViC">
                                                <size key="itemSize" width="241" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="WQc-q7-8tg" customClass="BannerCell" customModule="_thWeek_Seminar" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="h7E-Ay-8oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-Sj-1Zj">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="375" id="ThU-eO-oXT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBlackFillter" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-gs-5XV">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="508" id="6lN-lL-tTh"/>
                                                                    <constraint firstAttribute="width" constant="375" id="JjN-Uv-hKc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="단조로운 일상 속 작은 귀여움" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-nQ-RiM" userLabel="단조로운 일상 속 작은 귀여움">
                                                                <rect key="frame" x="90" y="218" width="195" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="83" id="RR7-MM-ZQv"/>
                                                                    <constraint firstAttribute="width" constant="207" id="kYg-gZ-JzA"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hhm-gs-5XV" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" id="ChM-wN-yXR"/>
                                                            <constraint firstAttribute="trailing" secondItem="hhm-gs-5XV" secondAttribute="trailing" id="GcJ-q2-6Oh"/>
                                                            <constraint firstItem="BsU-Sj-1Zj" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" id="JGR-0z-lEm"/>
                                                            <constraint firstItem="hhm-gs-5XV" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" id="Ktz-R5-ZI1"/>
                                                            <constraint firstAttribute="bottom" secondItem="hhm-gs-5XV" secondAttribute="bottom" id="Ota-vc-kF8"/>
                                                            <constraint firstItem="4ha-nQ-RiM" firstAttribute="top" secondItem="h7E-Ay-8oL" secondAttribute="top" constant="302" id="d2P-pJ-PNd"/>
                                                            <constraint firstItem="BsU-Sj-1Zj" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" id="ixz-4y-17e"/>
                                                            <constraint firstItem="BsU-Sj-1Zj" firstAttribute="height" secondItem="h7E-Ay-8oL" secondAttribute="height" id="jfS-t9-TAh"/>
                                                            <constraint firstItem="4ha-nQ-RiM" firstAttribute="leading" secondItem="h7E-Ay-8oL" secondAttribute="leading" constant="42" id="ohc-fM-sJD"/>
                                                            <constraint firstAttribute="trailing" secondItem="BsU-Sj-1Zj" secondAttribute="trailing" id="qtQ-IX-D2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="BsU-Sj-1Zj" secondAttribute="bottom" id="r0T-13-qHD"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="375" height="508"/>
                                                    <connections>
                                                        <outlet property="bannerImg" destination="BsU-Sj-1Zj" id="MEv-Qj-mDP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="dJG-Rv-Gz8" id="cMz-vy-eOf"/>
                                                <outlet property="delegate" destination="dJG-Rv-Gz8" id="LQO-uN-eTa"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Jd-OEZ">
                                            <rect key="frame" x="0.0" y="219" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="W8D-du-Sia"/>
                                                <constraint firstAttribute="height" constant="70" id="gDC-CP-fpj"/>
                                            </constraints>
                                            <state key="normal" title="leftButton" image="icLeftArrow"/>
                                            <connections>
                                                <action selector="leftPage:" destination="dJG-Rv-Gz8" eventType="touchUpInside" id="bKq-uJ-MTc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkG-GZ-ur4">
                                            <rect key="frame" x="-70" y="219" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="6oR-48-VDh"/>
                                                <constraint firstAttribute="width" constant="70" id="CPC-II-7ms"/>
                                            </constraints>
                                            <state key="normal" title="rightButton" image="icRightArrow"/>
                                            <connections>
                                                <action selector="rightPage:" destination="dJG-Rv-Gz8" eventType="touchUpInside" id="BgB-Sa-QmN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VkG-GZ-ur4" secondAttribute="trailing" id="1p3-yh-IfQ"/>
                                        <constraint firstItem="cqf-Jd-OEZ" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" constant="219" id="2Rg-8B-YGI"/>
                                        <constraint firstAttribute="trailing" secondItem="HB0-Qe-TwA" secondAttribute="trailing" id="Dwh-Yu-udU"/>
                                        <constraint firstItem="HB0-Qe-TwA" firstAttribute="leading" secondItem="E0m-Gj-FtC" secondAttribute="leading" id="Ta7-t4-x4v"/>
                                        <constraint firstItem="HB0-Qe-TwA" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" id="Uem-2w-eyI"/>
                                        <constraint firstItem="cqf-Jd-OEZ" firstAttribute="leading" secondItem="E0m-Gj-FtC" secondAttribute="leading" id="aZa-Fd-4Gz"/>
                                        <constraint firstItem="VkG-GZ-ur4" firstAttribute="top" secondItem="E0m-Gj-FtC" secondAttribute="top" constant="219" id="cXg-ug-nNp"/>
                                        <constraint firstAttribute="bottom" secondItem="HB0-Qe-TwA" secondAttribute="bottom" id="sxU-21-pRE"/>
                                    </constraints>
                                </view>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gG9-jQ-aHz" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                    <rect key="frame" x="0.0" y="1398" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kpw-gU-4BR">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JaH-sT-3ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HcK-zN-9nr">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="834" id="Qjm-qx-wOs" customClass="ContentCell" customModule="_thWeek_Seminar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="414" height="834"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjm-qx-wOs" id="jGK-0c-elu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-AR-sed" userLabel="priceLabel">
                                                    <rect key="frame" x="67" y="809" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="HiO-Qf-lcf"/>
                                                        <constraint firstAttribute="width" constant="73" id="i6E-TA-maM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-IR-qXA">
                                                    <rect key="frame" x="42" y="806" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7zd-lW-tAM"/>
                                                        <constraint firstAttribute="height" constant="20" id="WKk-ni-63I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.039215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lme-bp-A2S" userLabel="cartButton">
                                                    <rect key="frame" x="332" y="782" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GQn-pM-xi7"/>
                                                        <constraint firstAttribute="height" constant="40" id="hrs-et-EnH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icContentsShoppingbag"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-l1-fiO" userLabel="subProductName">
                                                    <rect key="frame" x="124" y="776" width="129" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="DzS-Zo-jxY"/>
                                                        <constraint firstAttribute="height" constant="24" id="wQR-lE-SRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-LP-6C1" userLabel="marketB">
                                                    <rect key="frame" x="42" y="782" width="67" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GaB-m2-5ve"/>
                                                        <constraint firstAttribute="width" constant="67" id="QwO-4T-cXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-Kr-qQF">
                                                    <rect key="frame" x="42" y="771" width="331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zfj-DL-k44"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-l1-cfx">
                                                    <rect key="frame" x="42" y="676" width="307" height="84"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="fgv-ny-QSh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-iL-4BG" userLabel="likeButton">
                                                    <rect key="frame" x="332" y="628" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GW0-ej-liv"/>
                                                        <constraint firstAttribute="height" constant="40" id="hbQ-qG-Qkg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="loveAndRomance"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="Qjm-qx-wOs" eventType="touchUpInside" id="A1T-cK-FyT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-bz-BBa" userLabel="productNameLabel">
                                                    <rect key="frame" x="42" y="628" width="215" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="4fM-cz-JtU"/>
                                                        <constraint firstAttribute="height" constant="38" id="unS-q8-mUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-QQ-kwM" userLabel="productImg">
                                                    <rect key="frame" x="42" y="35" width="330" height="593"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="593" id="tLr-IE-luR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bx8-l1-fiO" firstAttribute="leading" secondItem="SIX-LP-6C1" secondAttribute="trailing" constant="15" id="0pt-HE-aLa"/>
                                                <constraint firstAttribute="bottom" secondItem="A2N-AR-sed" secondAttribute="bottom" constant="8" id="2n4-vt-1Y2"/>
                                                <constraint firstAttribute="trailing" secondItem="R9B-QQ-kwM" secondAttribute="trailing" constant="42" id="7W8-Pb-36K"/>
                                                <constraint firstItem="5Ux-iL-4BG" firstAttribute="top" secondItem="R9B-QQ-kwM" secondAttribute="bottom" id="7lu-Vt-Kr7"/>
                                                <constraint firstItem="l86-IR-qXA" firstAttribute="top" secondItem="SIX-LP-6C1" secondAttribute="bottom" constant="8" id="DDB-YU-I9l"/>
                                                <constraint firstItem="9gz-Kr-qQF" firstAttribute="top" secondItem="XJp-l1-cfx" secondAttribute="bottom" constant="11" id="FfC-Pr-QhI"/>
                                                <constraint firstItem="A2N-AR-sed" firstAttribute="leading" secondItem="l86-IR-qXA" secondAttribute="trailing" constant="3" id="GWy-Tc-mgg"/>
                                                <constraint firstItem="9gz-Kr-qQF" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="J0X-nK-cjh"/>
                                                <constraint firstItem="SIX-LP-6C1" firstAttribute="top" secondItem="9gz-Kr-qQF" secondAttribute="bottom" constant="10" id="JEc-4C-yQa"/>
                                                <constraint firstAttribute="trailing" secondItem="lme-bp-A2S" secondAttribute="trailing" constant="42" id="Mvn-Kx-EFh"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ux-iL-4BG" secondAttribute="trailing" constant="42" id="RVl-75-mNL"/>
                                                <constraint firstItem="XJp-l1-cfx" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="SZn-Ad-oEi"/>
                                                <constraint firstItem="lme-bp-A2S" firstAttribute="top" secondItem="9gz-Kr-qQF" secondAttribute="bottom" constant="10" id="TOi-Jw-Gil"/>
                                                <constraint firstAttribute="trailing" secondItem="9gz-Kr-qQF" secondAttribute="trailing" constant="41" id="WTH-qJ-DHb"/>
                                                <constraint firstAttribute="trailing" secondItem="XJp-l1-cfx" secondAttribute="trailing" constant="65" id="ZUS-Ex-RvF"/>
                                                <constraint firstItem="l86-IR-qXA" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="cP8-HZ-ZSw"/>
                                                <constraint firstItem="A2N-AR-sed" firstAttribute="top" secondItem="SIX-LP-6C1" secondAttribute="bottom" constant="11" id="cWt-iL-QhQ"/>
                                                <constraint firstItem="R9B-QQ-kwM" firstAttribute="top" secondItem="jGK-0c-elu" secondAttribute="top" constant="35" id="cei-Kb-tjf"/>
                                                <constraint firstItem="XJp-l1-cfx" firstAttribute="top" secondItem="7t6-bz-BBa" secondAttribute="bottom" constant="10" id="gDv-OL-Nkn"/>
                                                <constraint firstItem="Bx8-l1-fiO" firstAttribute="top" secondItem="9gz-Kr-qQF" secondAttribute="bottom" constant="4" id="jCP-Up-uXT"/>
                                                <constraint firstItem="R9B-QQ-kwM" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="lxA-Qm-sIj"/>
                                                <constraint firstItem="7t6-bz-BBa" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="mMU-Mi-ZsA"/>
                                                <constraint firstAttribute="bottom" secondItem="l86-IR-qXA" secondAttribute="bottom" constant="8" id="ukJ-O8-Fee"/>
                                                <constraint firstItem="SIX-LP-6C1" firstAttribute="leading" secondItem="jGK-0c-elu" secondAttribute="leading" constant="42" id="wAG-bm-tX7"/>
                                                <constraint firstItem="7t6-bz-BBa" firstAttribute="top" secondItem="R9B-QQ-kwM" secondAttribute="bottom" id="zQd-sX-1gQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartButton" destination="lme-bp-A2S" id="xb6-mw-FRL"/>
                                            <outlet property="dcLabel" destination="l86-IR-qXA" id="mBU-Cz-5zm"/>
                                            <outlet property="divideLine" destination="9gz-Kr-qQF" id="k4R-b2-fWB"/>
                                            <outlet property="like" destination="5Ux-iL-4BG" id="gdv-fx-BfF"/>
                                            <outlet property="marketBLabel" destination="SIX-LP-6C1" id="qX7-an-bg1"/>
                                            <outlet property="priceLabel" destination="A2N-AR-sed" id="2Qr-9t-nkW"/>
                                            <outlet property="productImg" destination="R9B-QQ-kwM" id="dvi-pk-PNQ"/>
                                            <outlet property="productInfoTV" destination="XJp-l1-cfx" id="g9D-3g-WpG"/>
                                            <outlet property="productName" destination="7t6-bz-BBa" id="uKP-At-rG9"/>
                                            <outlet property="subProductName" destination="Bx8-l1-fiO" id="uAt-uw-1al"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPB-S5-MtU" firstAttribute="top" secondItem="EWj-95-fb5" secondAttribute="top" id="CeC-nG-Yz8"/>
                            <constraint firstItem="UPB-S5-MtU" firstAttribute="leading" secondItem="SKT-VM-7bk" secondAttribute="leading" id="Nym-DN-sVH"/>
                            <constraint firstAttribute="bottom" secondItem="UPB-S5-MtU" secondAttribute="bottom" id="Tos-zG-TeT"/>
                            <constraint firstItem="SKT-VM-7bk" firstAttribute="trailing" secondItem="UPB-S5-MtU" secondAttribute="trailing" id="lpf-X2-eln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKT-VM-7bk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pBD-tp-Noc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeTableView" destination="UPB-S5-MtU" id="6xS-yV-mBY"/>
                        <outlet property="imgCollectionView" destination="HB0-Qe-TwA" id="jQx-gw-rsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-4c-Snh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="54.910714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IE9-QI-414">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="bq5-Wz-NG8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9p-6V-RLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jDW-le-sKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJV-C6-bYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6k-kn-FLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="1013.8392857142857"/>
        </scene>
        <!--홈-->
        <scene sceneID="zvs-Y0-Bon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyH-VI-Y3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icTabHome" id="7Sm-ha-D6a">
                        <color key="badgeColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.039215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikF-uZ-toB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dJG-Rv-Gz8" kind="relationship" relationship="rootViewController" id="Ysr-8Z-K50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvz-lo-Pz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fqz-mw-ztw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MZz-6x-GIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="892-fx-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.039215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.039215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OyH-VI-Y3i" kind="relationship" relationship="viewControllers" id="gsK-XM-r5T"/>
                        <segue destination="WRW-70-mQz" kind="relationship" relationship="viewControllers" id="PBD-F5-m0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gL-9i-NLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="55"/>
        </scene>
        <!--검색-->
        <scene sceneID="Kj3-dc-JKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRW-70-mQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="icTabSearch" id="as9-Wp-8F9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7e-y3-hzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq5-Wz-NG8" kind="relationship" relationship="rootViewController" id="Owk-J9-xHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnj-Ef-lZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="1013.8392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icContentsShoppingbag" width="40" height="40"/>
        <image name="icLeftArrow" width="70" height="70"/>
        <image name="icRightArrow" width="70" height="70"/>
        <image name="icTabHome" width="70" height="58"/>
        <image name="icTabSearch" width="70" height="58"/>
        <image name="imgBlackFillter" width="375" height="508"/>
        <image name="loveAndRomance" width="17" height="17"/>
    </resources>
</document>
